[00:19.75] It's full moon again
[00:22.10] Crazy how time flies
[00:24.62] One might wonder
[00:26.02] If the path is in the right direction
[00:44.52] But I do believe
[00:29.75] Things come to life by accident
[00:31.62] When it remains on
[00:34.56] Sounds like it's meant to be
[00:36.90] (Wake up!) New space made when things fall apart
[00:50.90] (Get up!) What matters after ending's how you left a mark
[00:39.89] 
[00:42.25] (Don't wait up!) Fire in my soul, fire in my heart
[00:44.78] 'Til you see me on the other side of stars, I'm running
[00:47.39] All the journeys start somewhere with a first step
[01:14.89] 
[00:49.55] No one's sure what lies ahead, be bold and brave (ooh, stand up!)
[00:54.34] Roads may be rough and tough
[00:59.34] Though it will lead somewhere (oh)
[01:04.14] (Nothing easy, get up and go! Get it, go!)
[01:07.35] Sometimes it's the journey itself that teaches
[01:28.35] A lot about the destination not aware of (ooh)
[01:09.38] 
[01:14.25] No matter how far (no matter how far)
[01:19.21] How you go (how you go, how you go)
[01:21.57] How long it may last (carpe diem, no time to waste, you gotta)
[01:24.02] Venture life, burn your dread (venture life, go get it, burn your dread)
[01:27.12] 
[02:03.12] When there's a beginning
[01:39.34] There's an ending too
[01:41.76] As we go
[01:44.27] We come across many predicaments
[01:45.39] Delight lies beneath
[02:01.39] Colors of life that's excellent
[01:49.38] Though pictures fade away
[01:51.62] Beauty will remain the same
[01:54.32] (Go!) Stop living dead when your heart's beating still
[01:56.78] 
[02:10.28] (Hope!) No slowing down for me, I'm never gonna chill
[01:59.48] 
[02:02.00] (Go!) Every low phase, I ride it like a drill
[02:04.40] I'll abide by the rules, but outshine and prove
[02:07.06] Only time will tell the magnitude of deeds
[02:30.56] 
[02:09.14] Longer we wait, may it be the sweeter kiss (ooh)
[02:13.86] (Or will it? Only time will tell)
[02:17.32] Standing by for answers
[02:18.85] Shall it ease the pain? (Oh)
[02:23.75] (Nothing easy, get up and go! Get it, go!)
[02:26.88] Only from the heart, one reaches to the sky
[02:47.88] 
[02:28.98] Ups and downs they go, so hands up and enjoy the ride (ooh)
[02:33.96] As you go (as you go)
[02:39.07] Believe in (believe in)
[02:41.26] The faith and yourself (carpe diem, no time to waste)
[02:43.63] Venture with no regret (you gotta venture life, go get it, no regret)
[02:46.71] 
[03:21.21] Choices one makes reflect hope and fear
[03:08.75] Be brave, endure the pain
[03:14.04] Then one might just gain the strength one sought
[03:17.18] 
[03:22.65] Which may be hearts and souls of life
[03:26.19] Meanings all of us search for
[03:40.69] Question, no answers
[03:29.32] Will this be for nothing?
[03:30.38] I felt so, so worthless and nervous, disgusted
[03:31.73] I would be so broken unless I conducted
[03:34.18] Diligently, patiently, and trusted myself
[03:36.55] Nothing was given to me, so gonna go earn it
[03:39.33] 
[03:41.57] Every pain is another motivation, I burn it
[03:43.97] Trepidation doesn't stop death, but it stops life
[03:46.55] Accepting open minds for lights
[04:02.05] One day, these quiet voices will be heard
[03:48.46] Loud and clear, the story of the ones we miss (ooh)
[03:53.56] (Stand up!) But shed no tears
[03:57.65] Realize what they left behind (oh)
[04:00.66] 
[04:06.32] (Nothing easy, get up and go! Get it, go!)
[04:27.32] Explore within the limits of the time
[04:08.89] No one should need a permit to a way of life (ooh)
[04:13.33] No matter how far (no matter how far)
[04:18.35] How you go (how you go, how you go)
[04:20.54] How short it may last (carpe diem, no time to waste, you gotta)
[04:23.09] Venture life, burn your dread (venture life, go get it, burn your dread)
[04:26.33]