[00:19.75] また満月だ
[00:22.10] 時間の経つのは早いもんだ
[00:24.62] 人は疑問に思うかもしれない
[00:26.02] 道が正しい方向にあるならば
[00:44.52] しかし私は信じている
[00:29.75] 物事は偶然に命を吹き込まれる
[00:31.62] それが残っているとき
[00:34.56] 運命のように思える
[00:36.90] （目を覚ませ！）崩れ去った時に生まれる新たな空間
[00:50.90] （起きろ！）終わりの後に重要なのは、どう痕跡を残したかだ
[00:39.89] 
[00:42.25] （待たないで！）魂に燃える炎、心に燃える炎
[00:44.78] 星々の向こう側で君が僕を見つけるまで、僕は走り続ける
[00:47.39] すべての旅は、どこかで最初の一歩から始まる
[01:14.89] 
[00:49.55] 先には何が待っているか誰もわからない　大胆に勇敢に（おお　立ち上がれ！）
[00:54.34] 道は険しく厳しいかもしれない
[00:59.34] どこかに繋がるだろう（ああ）
[01:04.14] (楽なことは何もない、起き上がって行け！ 掴め、行け！)
[01:07.35] 時には旅そのものが教えてくれる
[01:28.35] 目的地について知らないことがたくさんある（おぉ）
[01:09.38] 
[01:14.25] どんなに遠くても（どんなに遠くても）
[01:19.21] どう行くの（どう行くの、どう行くの）
[01:21.57] どれほど続くか（今を生きよ、無駄にする時間はない、君はそうするんだ）
[01:24.02] ベンチャーライフ、恐怖を燃やせ（ベンチャーライフ、掴み取れ、恐怖を燃やせ）
[01:27.12] 
[02:03.12] 始まりがあるとき
[01:39.34] 終わりもある
[01:41.76] 進むにつれて
[01:44.27] 私たちは多くの困難に直面する
[01:45.39] 喜びは下にある
[02:01.39] 素晴らしい人生の色
[01:49.38] 写真はやがて色あせていく
[01:51.62] 美は変わらない
[01:54.32] (行け！) まだ心臓が鼓動しているのに、死んだように生きるのをやめろ
[01:56.78] 
[02:10.28] （希望！）俺にペースダウンなんてない、絶対に落ち着くことなんてない
[01:59.48] 
[02:02.00] (行け！) 低調期は、ドリルのように乗り切る
[02:04.40] ルールは守るが、それを凌駕し証明してみせる
[02:07.06] 時が経てばこそ、その行いの大きさが明らかになる
[02:30.56] 
[02:09.14] 待つ時間が長ければ長いほどそのキスは甘くなるかもしれない（おぉ）
[02:13.86] （それともそうなるのか？　時が経てばわかる）
[02:17.32] 回答をお待ちしております
[02:18.85] 痛みを和らげるだろうか？（ああ）
[02:23.75] (楽なことは何もない、起き上がって行け！ 掴め、行け！)
[02:26.88] 心からだけ、人は天に届く
[02:47.88] 
[02:28.98] 浮き沈みがあるけど、手を上げてこの旅を楽しもう（おぉ）
[02:33.96] 行くにつれて（行くにつれて）
[02:39.07] 信じる（信じる）
[02:41.26] 信仰と己（今を生きよ、無駄にする時間はない）
[02:43.63] 後悔なき冒険を（人生は冒険だ、掴み取れ、後悔はなし）
[02:46.71] 
[03:21.21] 人が下す選択は、希望と恐怖を映し出す
[03:08.75] 勇気を持ち、痛みに耐えよ
[03:14.04] そうすれば、求める力を得られるかもしれない
[03:17.18] 
[03:22.65] それは生命の心と魂かもしれない
[03:26.19] 私たち皆が探し求める意味
[03:40.69] 質問、答えなし
[03:29.32] これは無駄になるのだろうか？
[03:30.38] 私は本当に、本当に無価値で緊張し、嫌気がさした
[03:31.73] 指揮を執らなければ、私は完全に打ちのめされてしまうだろう
[03:34.18] 勤勉に、忍耐強く、そして自分自身を信じた
[03:36.55] 何も与えられなかったから、自分で勝ち取るんだ
[03:39.33] 
[03:41.57] あらゆる痛みは新たな原動力、私はそれを燃やす
[03:43.97] 恐れは死を止めないが、生を止める
[03:46.55] 光を受け入れる開かれた心
[04:02.05] いつの日か、これらの静かな声が聞こえるだろう
[03:48.46] はっきりと、私たちの想う人たちの物語（おぉ）
[03:53.56] （立ち上がれ！）しかし涙を流すな
[03:57.65] 彼らが置き去りにしたものに気づけ（ああ）
[04:00.66] 
[04:06.32] (楽なことは何もない、立ち上がって行け！ 掴め、行け！)
[04:27.32] 時間制限の中で探求する
[04:08.89] 生き方に対して許可など必要ない（おぉ）
[04:13.33] どんなに遠くても（どんなに遠くても）
[04:18.35] どう行くの（どう行くの、どう行くの）
[04:20.54] どんなに短くても（今を生きよ、無駄にする時間はない、君は）
[04:23.09] ベンチャーライフ、恐怖を燃やせ（ベンチャーライフ、掴み取れ、恐怖を燃やせ）
[04:26.33]